body {
    font-family: 'Poppins', sans-serif;
}

@font-face {
    font-family: 'Poppins';
    src: url(Poppins/Poppins-SemiBold.ttf);
}

* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    display: flex;
}

.header-container a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    padding: 27px 10px 27px 10px;
}

header {
    background: #f6f6f6;
    padding: 22px 0;
}

.header-container {
    width: 90%;
    /*центрируем*/
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.main-menu {
    display: flex;
    margin-top: 20px;
}

.header-container a:hover {
    background-color: #ffea00;
    color: #999999;
    border-radius: 10px;
}

#menu-checkbox {
    display: none;
}

.toggle-button {
    display: none;
}

.header-container li:not(:last-child) {
    margin-right: 61px;
}

/*.header-container li:last-child{*/
/*    margin-right: 0;*/
/*}*/
.logo img:hover {
    opacity: 0.5;
}

.top-slids {
    background: url("img/slider_bg.png");
    padding-top: 130px;
    padding-bottom: 300px;
}

.top-slids h2 {
    background: #ffea00;
    display: inline;
    font-size: 70px;
    text-transform: uppercase;
    padding: 0 5px;
}

.top-container :first-child {
    margin-left: 11px;
}

.top-container :nth-child(2) {
    margin-bottom: 11px;
}

.top-container :last-child {
    margin-left: 11px;
}

.top-slids p {
    background: #414146;
    display: inline;
    color: #ffffff;
    font-size: 24px;
    padding: 0 5px;
}

.top-container {
    margin: 0 auto;
    width: 85%;
}

.specialize-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.specialize-container h3 {
    text-transform: uppercase;
    font-size: 36px;
    margin-top: 80px;
}

.specialize-container p {
    font-size: 24px;
    margin-top: 20px;
}

.first-paragraph {
    font-size: 20px;
    background: #414146;
    color: white;
}

.specialize-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;


}

.topcard {
    margin-bottom: 0px;
}

.bottomcard {
    position: relative;
    top: -28px;
}

.topcardbg {
    background: url("img/bg.jpg");
    width: 250px;
    height: 180px;
    padding-top: 35px;


}

.topcardbg div {
    margin-bottom: 5px;
}

.topcardbg img {
    width: 130px;
    height: 100px;
}

.first-paragraph.second-pragraph {
    font-size: 13px;
    padding-top: 14px;
    padding-bottom: 16px;
}

/*portfolio*/
.portfolio {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.portfolio h4 {
    background: #424147;
    color: #b5a72b;
    display: inline-block;
    padding: 0 8px;
    font-size: 16px;
    margin-bottom: 30px;
    margin-top: 90px;
}

.portfolio p {
    font-size: 16px;
    color: #424146;
}

.toggles button {
    border: none;
    cursor: pointer;
    color: #424146;
    font-size: 16px;
    background: white;
    outline: none;

}

.toggles {
    margin-top: 24px;
    margin-bottom: 30px;
}

.toggles button:not(:last-child):after {
    content: ' / ';
}

.portfolio-posts {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    /*grid-template-columns: 1fr 1fr 1fr;*/
    /*grid-template-rows: 1fr 1fr 1fr;*/
    grid-gap: 2px;

}

.slaider{
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.slaider h4{
    background: #424147;
    color: #ffea00;
    font-size: 18px;
    display: inline-block;
    padding: 2px 5px;
    margin: 25px 0 30px 0;
}
.slaider p{
    font-size: 16px;
    color: #a4a3a5;
}

/*адаптаж*/
@media (max-width: 1100px) {
    .header-container {
        width: 100%;
        justify-content: space-around;
    }

    .main-menu {
        display: none;
    }

    .main-menu li {
        width: 100%;
        /*flex-direction: column;*/
        display: block;
        font-size: 12px;
    }

    .main-menu a {
        display: block;
        padding: 8px;
    }

    .toggle-button {
        text-align: center;
        display: block;
        cursor: pointer;
        color: black;
        margin-top: 20px;

    }

    .toggle-button:after {
        /*content: attr(data-open);*/
        display: block;
    }

    #menu-checkbox:checked + nav[role="navigation"]
    .main-menu {
        display: block
    }

    #menu-checkbox:checked + nav[role="navigation"]
    .toggle-button:after {
        /*content: attr(data-close)*/
    }

    .main-menu {
        position: relative;
        top: 80px;
        right: 125px;
        margin-bottom: 80px;
    }

    .header-container a {
        /*margin-bottom: 100px;*/
        margin-right: -65px;
    }

    .top-slids {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .top-slids h2 {

        font-size: 27px;

    }

    .top-slids p {

        font-size: 16px;

    }
    .specialize-container h3 {
        font-size: 24px;
        margin-top: 35px;
    }
    .specialize-container p {
        font-size: 16px;
        margin-top: 15px;
    }
    .specialize-cards {
        flex-direction: column;


    }
    .bottomcard {
        width: 250px;
        margin: 0 auto;
    }
    .topcardbg {
        margin: 0 auto;
    }
    .portfolio-posts {
        grid-template-columns: none;
    }
}
/*footer*/

footer{
    background: #414146;
    padding: 30px 0;
    margin: 0 auto;
}
.footer-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 30% 30% 40%;
    color: #e1e1e1;
    grid-gap: 3%;
    font-size: 13px;
}
.about-us a{
    text-decoration: none;
    font-size: 15px;
    color: #e1e1e1;
    background:#000000 ;
    border-bottom: 3px solid #eeda00 ;
    padding: 3px 5px;
    margin-top: 30px ;
    margin-bottom: 30px;
    display: inline-block;
}
.about-us h4+p{
    padding-top: 10px;
}
.photo-stream{
    margin-top: 15px;
}
.twits  h4{
    margin-bottom: 30px;
}
.twits p{
    margin-top: 30px;
}


.twit-block{
    display: flex;
}
.twit-block :first-child{
    margin-top: 5px;
    margin-right: 10px;
}
.social img{
    margin: 0;
    padding: 0;
}

.contacts h4{
    margin-bottom: 40px;
}
.contacts img{

    margin-right: 30px;
    margin-bottom: 10px;
}
.contacts p{
    font-size: 13px;


}

.contacts-blc{
    display: flex;
}
.contacts .input{
    display: flex;
    margin-top: 15px;
    margin-bottom: 35px;
}
.input-text input{
    background: #414146;
    border: none;
    outline: none;
    border-bottom: 3px solid #ffea00;
}

.nav-footer{
    background: #000000;
    color: white;
    margin-bottom: 0;
}
.foooter-navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}
.foooter-navigation li{
    display: flex;
    list-style: none;
    margin-right: 70px;
}
.foooter-navigation li:last-child{

    margin-right: 0px;
}
.foooter-navigation a{
    text-decoration: none;
    color: white;
}
.folowus {
    margin-bottom: 15px;
    margin-top: 40px;
}
@media (max-width: 1200px) {
    .specialize-cards {
        flex-direction: column;


    }
    .bottomcard {
        width: 250px;
        margin: 0 auto;
    }
    .topcardbg {
        margin: 0 auto;
    }
    .portfolio-posts {
        grid-template-columns: 1fr 1fr;
    }

    .footer-container {

        grid-template-columns: auto;
        text-align: center;

    }

.twit-block, .contacts-blc{

    margin-left: 10%;
}

}
@media (max-width: 800px) {
    .portfolio-posts{
    grid-template-columns: 1fr ;

    }
    .toggles button {

        margin-top: 15px;

    }
}

/*footernav*/
@media (max-width: 660px) {

.foooter-navigation{
flex-wrap: wrap;
    justify-content: initial;
    height: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 20px;

}
}
/*img--400px*/
@media (max-width: 400px) {
    .portfolio-posts img{
        width: 100%;
    }
    .contacts .input{

        margin-bottom: 45px;
    }
}
@media (max-width: 322px) {
    .specialize-cards .card{
        width: 100%;
    }
    
}